#User C-a as screen
unbind C-b
set-option -g prefix C-a

#C-a C-a switch to last active window
bind-key C-a last-window

#Window numbers start from 1
set -g base-index 1

set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#256 colors
set -g default-terminal "screen-256color"


#Powerline
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-left-length 100
#set-option -g status-left "#(powerline-tmux left)"
#set-option -g status-right-length 100
#set-option -g status-right "#(powerline-tmux right)"
#set-option -g status-justify "centre"
#set-option -g status-bg "colour235"
#set-option -g status-fg "colour249"

source '/home/giacomo/gits/powerline/powerline/bindings/tmux/powerline.conf'
